<!doctype html>
<html>

<head>
    <title>File Upload</title>
</head>

<body>
    <h1>File Upload</h1>
    <form action="http://localhost:5000/uploader" method="POST" action="" enctype="multipart/form-data">
        <p><input type="file" name="file" accept=".csv"></p>
        <p><input type="submit" value="Submit"></p>
    </form>
</body>

</html>